PasswordApp/Views/HomeView.xaml

<UserControl x:Class="PasswordApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordApp.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:w="clr-namespace:PasswordApp.Services.BindingHelpers" 
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5"
                                      RenderingBias="Quality" 
                                      ShadowDepth="1"/>
        </Grid.Effect>
        <!--#region Левая колонка -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5"
                                      RenderingBias="Quality" 
                                      ShadowDepth="1"/>
            </Grid.Effect>
            <!--#regionОтображение списка элементов -->
            <ScrollViewer>
                <TreeView ItemsSource="{Binding Categories,
                                       UpdateSourceTrigger=PropertyChanged}">
                    <e:Interaction.Behaviors>
                        <w:TreeViewHelper SelectedItem="{Binding SelectedItem, Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}"/>
                    </e:Interaction.Behaviors>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Accounts,
                                                               UpdateSourceTrigger=PropertyChanged}">
                            <Grid x:Name="Category" Width="Auto" 
                                  Background="{DynamicResource PrimaryHueDarkBrush}">
                                <Grid Margin="2" 
                                      Background="{DynamicResource MaterialDesignPaper}">
                                    <TextBlock Margin="15"
                                               Width="Auto"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Text="{Binding Name}"
                                               Foreground="{DynamicResource MaterialDesignBody}"/>
                                </Grid>
                            </Grid>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="Auto" 
                                          Background="{DynamicResource PrimaryHueDarkBrush}">
                                        <Grid Margin="2" 
                                              Background="{DynamicResource MaterialDesignPaper}">
                                            <StackPanel Margin="15 10" Orientation="Vertical">
                                                <TextBlock FontSize="10" 
                                                           Text="Название сайта/платформы:"/>
                                                <TextBlock Margin="0 10 0 0" Width="Auto"
                                                           FontSize="12"
                                                           Text="{Binding SiteName}"
                                                           Foreground="{DynamicResource MaterialDesignBody}"/>
                                            </StackPanel>

                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
            <!--#endregion-->
            <!--#region Нижняя панель -->
            <Grid Grid.Row="1"
                  Background="{DynamicResource PrimaryHueDarkBrush}">
                <Grid Margin="0 2 0 2"
                      Background="{DynamicResource MaterialDesignPaper}">
                    <Button Width="65" Height="65" 
                            Margin="0 5 15 5"
                            HorizontalAlignment="Right"
                            Command="{Binding AddAccountCommand}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            ToolTip="Добавить аккаунт">
                        <materialDesign:PackIcon Kind="AccountPlus"
                                                 Width="35" Height="35" />
                    </Button>
                    <Button Width="65" Height="65"
                            Margin="15 5 0 5"
                            HorizontalAlignment="Left" 
                            Command="{Binding AddCategoryCommand}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            ToolTip="Добавить категорию">
                        <materialDesign:PackIcon Kind="FolderPlus" 
                                                 Width="35" Height="35"/>
                    </Button>
                </Grid>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region Правая колонка -->
        <Grid Grid.Column="1"
              Background="{DynamicResource PrimaryHueDarkBrush}">
            <StackPanel Margin="2"
                        Background="{DynamicResource MaterialDesignPaper}">
                <!--#region Свойства выбранного аккаунта -->
                <TextBlock Margin="0 10"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           Text="Выбранный аккаунт"
                           Foreground="{DynamicResource MaterialDesignBody}"/>
                <TextBlock Margin="10 5" 
                           Text="Сайт/платформа"
                           Foreground="{DynamicResource MaterialDesignBody}"/>
                <TextBox Margin="10 5" 
                         Text="{Binding SelectedItem.SiteName,
                               UpdateSourceTrigger=PropertyChanged}" 
                         IsReadOnly="True"
                         Foreground="{DynamicResource MaterialDesignBody}"/>
                <TextBlock Margin="10 5" 
                           Text="Логин"
                           Foreground="{DynamicResource MaterialDesignBody}"/>
                <TextBox Margin="10 5" 
                         Text="{Binding SelectedItem.Login,
                               UpdateSourceTrigger=PropertyChanged}" 
                         IsReadOnly="True"
                         Foreground="{DynamicResource MaterialDesignBody}"/>
                <TextBlock Margin="10 5" 
                           Text="Пароль"
                           Foreground="{DynamicResource MaterialDesignBody}"/>
                <!--#region Отображение пароля и его комманды -->
                <Grid Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox Grid.Column="0" 
                                 IsEnabled="False"
                                 w:PasswordHelper.Attach="True" 
                                 w:PasswordHelper.Password="{Binding SelectedItem.Password, Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding ClosePassword, 
                                             UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{DynamicResource MaterialDesignBody}"/>
                    <TextBox Grid.Column="0"
                             Text="{Binding SelectedItem.Password, Mode=TwoWay,
                                   UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="True"
                             Visibility="{Binding OpenPassword, 
                                         UpdateSourceTrigger=PropertyChanged}"
                             Foreground="{DynamicResource MaterialDesignBody}"/>
                    <Button Grid.Column="1"
                            Command="{Binding ShowPasswordCommand}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            ToolTip="Показать пароль">
                        <materialDesign:PackIcon Kind="Eye" />
                    </Button>
                    <Button Grid.Column="2"
                            Command="{Binding CopyPasswordCommand}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            ToolTip="Скопировать пароль">
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </Button>
                </Grid>
                <!--#endregion-->
                <TextBlock Margin="10 5" 
                           Text="Url"
                           Foreground="{DynamicResource MaterialDesignBody}"/>
                <TextBlock Margin="10 5" 
                           Foreground="{DynamicResource MaterialDesignBody}">
                    <Hyperlink Command="{Binding OpenSiteCommand}">
                        <TextBlock FontSize="12" 
                                   Text="{Binding SelectedItem.Url,
                                    UpdateSourceTrigger=PropertyChanged}"/>
                    </Hyperlink>
                </TextBlock>
                <!--#endregion-->
                <!--#region Кнопки выбранного аккаунта-->
                <StackPanel HorizontalAlignment="Center" 
                            Orientation="Horizontal">
                    <Button Margin="20 5"
                            Width="100"
                            Command="{Binding EditAccountCommand}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                        Изменить
                    </Button>
                    <Button Margin="20 5"
                            Width="100"
                            Command="{Binding DeleteAccountCommand}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                        Удалить
                    </Button>
                </StackPanel>
                <!--#endregion-->
                <!--#region Свойства выбранной категории -->
                <TextBlock Margin="0 10"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           Text="Выбранная категория"
                           Foreground="{DynamicResource MaterialDesignBody}"/>
                <TextBlock Margin="10 5" 
                           Text="Название категории"
                           Foreground="{DynamicResource MaterialDesignBody}"/>
                <TextBox Margin="10 5" 
                         Text="{Binding SelectedItem.Name,
                               UpdateSourceTrigger=PropertyChanged}" 
                         IsReadOnly="True"
                         Foreground="{DynamicResource MaterialDesignBody}"/>
                <!--#endregion-->
                <!--#region Кнопки выбранной категории -->
                <StackPanel HorizontalAlignment="Center" 
                            Orientation="Horizontal">
                    <Button Margin="20 5"
                            Width="100"
                            Command="{Binding EditCategoryCommand}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                        Изменить
                    </Button>
                    <Button Margin="20 5"
                            Width="100"
                            Command="{Binding DeleteCategoryCommand}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                        Удалить
                    </Button>
                </StackPanel>
                <!--#endregion-->
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
