PasswordApp/Views/NewKeyView.xaml

<UserControl x:Class="PasswordApp.Views.NewKeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordApp.Views"
             xmlns:w="clr-namespace:PasswordApp.Services.BindingHelpers" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Border BorderThickness="2" 
                Padding="15" 
                CornerRadius="10" 
                Width="470" Height="270" 
                BorderBrush="{DynamicResource PrimaryHueDarkBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="AlphaPBoxOutline" 
                                             Width="90" Height="90"
                                             Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Введите ключ" 
                               Grid.Row="0" Grid.Column="0" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource MaterialDesignBody}"/>
                    <TextBlock Text="Повторите ключ" 
                               Grid.Row="1" Grid.Column="0" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource MaterialDesignBody}"/>
                    <PasswordBox Grid.Row="0" Grid.Column="1"
                                 VerticalAlignment="Center"
                                 w:PasswordHelper.Attach="True" 
                                 w:PasswordHelper.Password="{Binding NewKey, Mode=TwoWay, 
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            ValidatesOnDataErrors=True}"
                                 Foreground="{DynamicResource MaterialDesignBody}"/>
                    <PasswordBox Grid.Row="1" Grid.Column="1"
                                 VerticalAlignment="Center"
                                 w:PasswordHelper.Attach="True" 
                                 w:PasswordHelper.Password="{Binding ConfirmKey, Mode=TwoWay, 
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            ValidatesOnDataErrors=True}"
                                 Foreground="{DynamicResource MaterialDesignBody}"/>
                </Grid>
                <Grid Grid.Row="2"
                      HorizontalAlignment="Center">
                    <Button Content="Добавить ключ" 
                            Command="{Binding AddKeyCommand}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Foreground="{DynamicResource MaterialDesignBody}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
