PasswordApp/Views/SettingsView.xaml

<UserControl x:Class="PasswordApp.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordApp.Views"
             xmlns:w="clr-namespace:PasswordApp.Services.BindingHelpers" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!--#region Раздел внешнего вида -->
                <Expander Margin="0 5" Header="Внешний вид"
                          Background="{DynamicResource PrimaryHueDarkBrush}"
                          Foreground="{DynamicResource MaterialDesignBody}">
                    <StackPanel Background="{DynamicResource MaterialDesignPaper}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="10"
                                       Text="Тема приложения"
                                       FontSize="20"
                                       Foreground="{DynamicResource MaterialDesignBody}"/>
                            <ComboBox Grid.Column="1"
                                      Margin="10"
                                      FontSize="14"
                                      DisplayMemberPath="DisplayName"
                                      ItemsSource="{Binding Themes}"
                                      SelectedItem="{Binding SelectedTheme}"
                                      Foreground="{DynamicResource MaterialDesignBody}"/>
                            <Button Grid.Column="2"
                                    Margin="10"
                                    Command="{Binding ThemeChangeCommand}"
                                    Content="Применить"
                                    Background="{DynamicResource PrimaryHueDarkBrush}"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="10"
                                       Text="Цвет приложения" 
                                       FontSize="20"
                                       Foreground="{DynamicResource MaterialDesignBody}"/>
                            <ComboBox Grid.Column="1"
                                      Margin="10"
                                      FontSize="14"
                                      DisplayMemberPath="DisplayName"
                                      ItemsSource="{Binding Colors}"
                                      SelectedItem="{Binding SelectedColor}"
                                      Foreground="{DynamicResource MaterialDesignBody}"/>
                            <Button Grid.Column="2"
                                    Margin="10"
                                    Command="{Binding ColorChangeCommand}"
                                    Content="Применить"
                                    Background="{DynamicResource PrimaryHueDarkBrush}"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                        </Grid>
                    </StackPanel>
                </Expander>
                <!--#endregion-->
                <!--#region Раздел шифрования -->
                <Expander Margin="0 5" Header="Шифрование"
                          Background="{DynamicResource PrimaryHueDarkBrush}"
                          Foreground="{DynamicResource MaterialDesignBody}">
                    <StackPanel Background="{DynamicResource MaterialDesignPaper}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="10"
                                       Text="Алгоритм шифрования"
                                       FontSize="20"
                                       Foreground="{DynamicResource MaterialDesignBody}"/>
                            <ComboBox Grid.Column="1"
                                      Margin="10"
                                      FontSize="14"
                                      DisplayMemberPath="DisplayName"
                                      ItemsSource="{Binding Cryptos}"
                                      SelectedItem="{Binding SelectedCrypto}"
                                      Foreground="{DynamicResource MaterialDesignBody}"/>
                            <Button Grid.Column="2"
                                    Margin="10"
                                    Command="{Binding CryptoChangeCommand}"
                                    Content="Применить" 
                                    Background="{DynamicResource PrimaryHueDarkBrush}"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="10"
                                       Text="Ключ"
                                       FontSize="20"
                                       Foreground="{DynamicResource MaterialDesignBody}"/>
                            <!--#region Отображение ключа и его кнопки -->
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>
                                <PasswordBox Grid.Column="0"
                                             Margin="10"
                                             FontSize="14"
                                             IsEnabled="False"
                                             Visibility="{Binding CloseTrueKey,
                                                         UpdateSourceTrigger=PropertyChanged}"
                                             w:PasswordHelper.Attach="True" 
                                             w:PasswordHelper.Password=
                                             "{Binding TrueKey, Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged,
                                             ValidatesOnDataErrors=True}"
                                             Foreground="{DynamicResource MaterialDesignBody}"/>
                                <TextBox Grid.Column="0"
                                         Margin="10"
                                         FontSize="14"
                                         IsReadOnly="True"
                                         Visibility="{Binding OpenTrueKey,
                                                     UpdateSourceTrigger=PropertyChanged}"
                                         Text="{Binding TrueKey,
                                               UpdateSourceTrigger=PropertyChanged}"
                                         Foreground="{DynamicResource MaterialDesignBody}"/>
                                <Button Grid.Column="1"
                                        Margin="10"
                                        Command="{Binding ShowKeyCommand}"
                                        Background="{DynamicResource PrimaryHueDarkBrush}"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                    <materialDesign:PackIcon Kind="Eye"/>
                                </Button>
                            </Grid>
                            <!--#endregion-->
                            <Button Grid.Column="2"
                                    Margin="10"
                                    Content="Изменить" 
                                    Command="{Binding KeyChangeCommand}"
                                    Background="{DynamicResource PrimaryHueDarkBrush}"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                        </Grid>
                    </StackPanel>
                </Expander>
                <!--#endregion-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
