PasswordApp/Views/Dialogs/CategoryDialog.xaml

<Window x:Class="PasswordApp.Views.Dialogs.CategoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PasswordApp.Views.Dialogs"
        mc:Ignorable="d"
        Height="200" Width="400" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"  
        ResizeMode="NoResize">
    <Grid Background="{DynamicResource PrimaryHueDarkBrush}">
        <Grid Margin="5" 
              Background="{DynamicResource MaterialDesignPaper}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#region Заголовок -->
                <Grid Background="{DynamicResource PrimaryHueDarkBrush}">
                    <TextBlock FontSize="18"
                               TextAlignment="Left"
                               Text="{Binding TitleHeader}"
                               Foreground="{DynamicResource MaterialDesignBody}"/>
                </Grid>
                <!--#endregion-->
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10"
                                   Width="120"
                                   VerticalAlignment="Center"
                                   Text="Название категории"
                                   Foreground="{DynamicResource MaterialDesignBody}"/>
                        <TextBox Margin="10"
                                 Width="150"
                                 VerticalAlignment="Center"
                                 Text="{Binding Category.Name,
                                       UpdateSourceTrigger=PropertyChanged,
                                       ValidatesOnDataErrors=True}"
                                 Foreground="{DynamicResource MaterialDesignBody}"/>
                    </StackPanel>
                    <StackPanel Margin="0 20 0 0" 
                                Orientation="Horizontal">
                        <Button Margin="10 0 20 0"
                                Width="120"
                                VerticalAlignment="Center"
                                IsDefault="True" 
                                Command="{Binding EnterCategoryCommand}" 
                                Content="{Binding WhatDo}"
                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                Foreground="{DynamicResource MaterialDesignBody}"/>
                        <Button Margin="30 0 0 0"
                                Width="120"
                                VerticalAlignment="Center"
                                IsCancel="True" 
                                Content="Отмена"
                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                Foreground="{DynamicResource MaterialDesignBody}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
