PasswordApp/Views/Dialogs/DeleteDialog.xaml

<Window x:Class="PasswordApp.Views.Dialogs.DeleteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordApp.Views.Dialogs"
        mc:Ignorable="d"
        Height="200" Width="400" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Background="{DynamicResource PrimaryHueDarkBrush}">
        <Grid Margin="5"
              Background="{DynamicResource MaterialDesignPaper}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--#region Заголовок -->
            <Grid Grid.Row="0" 
                  Background="{DynamicResource PrimaryHueDarkBrush}">
                <TextBlock FontSize="18"
                           TextAlignment="Left"
                           Text="{Binding TitleHeader}"
                           Foreground="{DynamicResource MaterialDesignBody}"/>
            </Grid>
            <!--#endregion-->
            <!--#region Поля -->
            <Grid Grid.Row="1">
                <TextBlock Margin="10" 
                           FontSize="16" 
                           Text="{Binding Message}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource MaterialDesignBody}"/>
            </Grid>
            <!--#endregion-->
            <!--#region Кнопки -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        IsDefault="True" 
                        Command="{Binding YesCommand}"
                        Content="Да" 
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource MaterialDesignBody}"/>
                <Button Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        IsCancel="True"
                        Content="Нет" 
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource MaterialDesignBody}"/>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
