PasswordApp/Views/Dialogs/KeyDialog.xaml

<Window x:Class="PasswordApp.Views.Dialogs.KeyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PasswordApp.Views.Dialogs"
        xmlns:w="clr-namespace:PasswordApp.Services.BindingHelpers"
        mc:Ignorable="d"
        Height="200" Width="400" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize">
    <Grid Background="{DynamicResource PrimaryHueDarkBrush}">
        <Grid Margin="5" 
              Background="{DynamicResource MaterialDesignPaper}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region Заголовок -->
            <Grid Background="{DynamicResource PrimaryHueDarkBrush}">
                <TextBlock Grid.Row="0"
                           FontSize="18"
                           TextAlignment="Left"
                           Text="{Binding TitleHeader}"
                           Foreground="{DynamicResource MaterialDesignBody}"/>
            </Grid>
            <!--#endregion-->
            <!--#region Поля -->
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10"
                               Width="120"
                               VerticalAlignment="Center"
                               Text="Введите ключ"
                               Foreground="{DynamicResource MaterialDesignBody}"/>
                    <PasswordBox Margin="10"
                                 Width="150"
                                 w:PasswordHelper.Attach="True" 
                                 w:PasswordHelper.Password="{Binding Key, Mode=TwoWay, 
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            ValidatesOnDataErrors=True}" 
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource MaterialDesignBody}"/>
                </StackPanel>
                <StackPanel Margin="0 20 0 0" 
                                Orientation="Horizontal">
                    <Button Margin="10 0 20 0"
                                Width="120"
                                VerticalAlignment="Center"
                                IsDefault="True" 
                                Command="{Binding EnterKeyCommand}" 
                                Content="Ок"
                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                Foreground="{DynamicResource MaterialDesignBody}"/>
                    <Button Margin="30 0 0 0"
                                Width="120"
                                VerticalAlignment="Center"
                                IsCancel="True" 
                                Content="Отмена"
                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                Foreground="{DynamicResource MaterialDesignBody}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
