PasswordApp/MainWindow.xaml

<Window x:Class="PasswordApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordApp" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="400" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border Margin="5 5 5 5">
                                <Grid>
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="5"                                
                                                          RenderingBias="Quality" 
                                                          ShadowDepth="1"/>
                                    </Grid.Effect>
                                    <AdornerDecorator Margin="0 30 0 0">
                                        <ContentPresenter/>
                                    </AdornerDecorator>

                                    <Grid Height="30" 
                                          VerticalAlignment="Top" 
                                          Background="{DynamicResource MaterialDesignPaper}" >
                                        <Grid.Effect>
                                            <DropShadowEffect BlurRadius="1" 
                                                              Opacity="0.5" 
                                                              RenderingBias="Quality" 
                                                              ShadowDepth="1"/>
                                        </Grid.Effect>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0"
                                                                 Width="30" Height="30"
                                                                 Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                                                 Kind="AlphaPBoxOutline"/>
                                        <StackPanel Grid.Column="2" 
                                                    Orientation="Horizontal" 
                                                    FlowDirection="RightToLeft" >
                                            <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                                    Command="{Binding CloseCommand}" 
                                                    WindowChrome.IsHitTestVisibleInChrome="True" >
                                                <materialDesign:PackIcon Kind="Close"/>
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                                    Command="{Binding MaximizedCommand}" 
                                                    WindowChrome.IsHitTestVisibleInChrome="True" >
                                                <materialDesign:PackIcon Kind="ArrowExpandAll" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                                    Command="{Binding MinimizedCommand}" 
                                                    WindowChrome.IsHitTestVisibleInChrome="True" >
                                                <materialDesign:PackIcon Kind="Tray"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" 
                      ResizeBorderThickness="6" 
                      CornerRadius="0"
                      GlassFrameThickness="1" />
    </WindowChrome.WindowChrome>
    <Grid>
        <ContentControl Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
